restaurant.search.item.url= http://search-service/item/id
restaurant.search.message.url=http://search-service/restaurant/message
message=Hello world, this is from config server, local
spring.profiles.active=local

spring.application.name=order-service
server.port=8081
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
#eureka.client.serviceUrl.defaultZone=http://172.29.52.98:8761/eureka/
