restaurant.search.item.url= http://search-service/item/id
message=Hello world, this is from config server, local

spring.application.name=order-service
server.port=8081
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/