message=message=Hello world - this is from config server – Local environment

spring.application.name=search-service
server.port=8080
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/