spring.application.name=zuulproxy
server.port=8762
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
 
zuul.routes.search-service.path=/api/retaurant/**
zuul.routes.search-service.sensitive-headers=Set-Cookie,Authorization
zuul.routes.search-service.serviceId=search-service

 
zuul.routes.order-service.path=/api/order/**
zuul.routes.order-service.sensitive-headers=Set-Cookie,Authorization
zuul.routes.order-service.serviceId=order-service

zuul.routes.messaging.path=/api/messaging/**
zuul.routes.orders.serviceId=messaging-service
 
zuul.routes.discovery.path=/eurekaserver/**
zuul.routes.dicovery.sensitive-headers=Set-Cookie,Authorization
#zuul.routes.discovery.url=http://172.29.52.98:8761/eureka
